Mily.Forms/UI/PageUI/KonachanPage.xaml

<Page x:Class="Mily.Forms.UI.PageUI.KonachanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mily.Forms.UI.PageUI"
      mc:Ignorable="d" 
      xmlns:view="clr-namespace:Mily.Forms.ViewModel"
      xmlns:conver="clr-namespace:Mily.Forms.Utils.Converters">
    <Page.DataContext>
        <view:KonachanMainView/>
    </Page.DataContext>
    <Page.Resources>
        <conver:DictionaryConverter x:Key="obj"/>
    </Page.Resources>
    <Grid x:Name="KonaPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="CustomerTemplate"
                          Cursor="Hand"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="520"
                          ItemsSource="{Binding RootData.Post}"
                          Width="900">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Pink" BorderThickness="1" Margin="5,5,0,0" Height="200" Width="200">
                            <WrapPanel ItemHeight="200" ItemWidth="200" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top"
                                              Command="{Binding DataContext.CheckPic, RelativeSource={RelativeSource AncestorType=Page}}">
                                <CheckBox.CommandParameter>
                                    <MultiBinding Mode="TwoWay" Converter="{StaticResource obj}">
                                        <Binding Path="Id" />
                                        <Binding Path="FileURL" />
                                    </MultiBinding>
                                </CheckBox.CommandParameter>
                                <Grid>
                                    <Image Source="{Binding PreviewURL}">
                                        <Image.ToolTip>
                                            <ToolTip Placement="Center" HorizontalOffset="100" VerticalOffset="100">
                                                <ToolTip.Template>
                                                    <ControlTemplate>
                                                        <WrapPanel Width="800" Height="600" Orientation="Horizontal">
                                                            <Image Source="{Binding PreviewURL}"/>
                                                        </WrapPanel>
                                                    </ControlTemplate>
                                                </ToolTip.Template>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </CheckBox>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                <TextBlock Text="总量:"/>
                <TextBlock Text="{Binding RootData.Total}" Foreground="Red"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="30"
                                Width="50"
                                Content="上一页" 
                                Margin="5,0,5,0" 
                                Style="{StaticResource PageBtn}"
                                Command="{Binding PrePage}"/>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox Text="{Binding CurrentPage}" Foreground="Red" Style="{StaticResource PageBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ReturnPage}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=TextBox}}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding RootData.PageNo}" Foreground="Red"/>
                </WrapPanel>
                <Button Height="30" Width="50" 
                                Content="下一页" 
                                Margin="5,0,5,0" 
                                Style="{StaticResource PageBtn}" 
                                Command="{Binding NextPage}" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
