Mily.Forms/UI/PageUI/SakuraBangumiPage.xaml

<Page x:Class="Mily.Forms.UI.PageUI.SakuraBangumiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mily.Forms.UI.PageUI" xmlns:view="clr-namespace:Mily.Forms.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SakuraBangumiPage">
    <Page.DataContext>
        <view:BangumiView/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Sukura.Post}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Image Source="{Binding Conver}" Height="100" Width="80"/>
                            <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="1,5,0,0">
                                <TextBlock Text="{Binding BangumiName}"  />
                                <Button Content="查看"
                                        Height="20" 
                                        Width="50" 
                                        Background="White"
                                        Margin="5,40,0,0"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom"
                                        Command="{Binding DataContext.ShowPage,RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        CommandParameter="{Binding DetailPage}"/>
                            </WrapPanel>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Image Source="{Binding SukuraDetail.Conver}"/>
            </StackPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                <Label Content="介绍："/>
                <TextBlock Text="{Binding SukuraDetail.Description}" TextWrapping="Wrap">
                    <TextBlock.ToolTip>
                        <ToolTip  DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Width="200"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding SukuraDetail.Post}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <Button Content="{Binding Collection}" 
                                        Command="{Binding DataContext.WacthPage,RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding PlayPage}"
                                        Background="White" 
                                        Margin="1,3,1,3"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
