Mily.Forms/UI/PageUI/SakuraBangumiPage.xaml

<Page x:Class="Mily.Forms.UI.PageUI.SakuraBangumiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mily.Forms.UI.PageUI" xmlns:view="clr-namespace:Mily.Forms.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SakuraBangumiPage">
    <Page.DataContext>
        <view:BangumiView/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Sukura.Post}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Image Source="{Binding Conver}" Height="100" Width="80"/>
                            <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="1,5,0,0">
                                <TextBlock Text="{Binding BangumiName}"  />
                                <Button Content="查看"
                                        Height="20" 
                                        Width="50" 
                                        Background="White"
                                        Margin="5,40,0,0"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom"/>
                            </WrapPanel>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
