Mily.Forms/MainWindow.xaml

<Window x:Class="Mily.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mily.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="300">
    <Border Padding="10">
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 10 0" Content="确定" Grid.Column="0"/>
            <Button  Content="取消" Grid.Column="1"/>
            <Button Margin="10 0 0 0" Content="重置" Grid.Column="2"/>
        </Grid>
            
            <TextBlock Text="相关属性" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="描述" />
            <TextBox Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="名字" />
                    <TextBox Padding="2" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="姓氏" />
                    <TextBox Padding="2" Background="#eee"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="其他" />
            <TextBox Padding="2" Background="#eee"/>

            <TextBlock Text="附加属性" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="性别" />
            <ComboBox>
                <ComboBoxItem IsSelected="True">男</ComboBoxItem>
                <ComboBoxItem>女</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="兴趣爱好" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="可多选"  Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <CheckBox Content="篮球"/>
                    <CheckBox Content="乒乓球"/>
                    <CheckBox Content="羽毛球"/>
                    <CheckBox Content="足球"/>
                    <CheckBox Content="橄榄球"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="学习"/>
                    <CheckBox Content="笔记"/>
                    <CheckBox Content="读书"/>
                    <CheckBox Content="听书"/>
                    <CheckBox Content="写字"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="选择个数"  Margin="0 10 0 0"/>
            <TextBox Padding="0 2"/>

            <TextBlock Text="学历" />
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>小学</ComboBoxItem>
                <ComboBoxItem>初中</ComboBoxItem>
                <ComboBoxItem>高中/中专</ComboBoxItem>
                <ComboBoxItem>大专</ComboBoxItem>
                <ComboBoxItem>本科</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="收入" />
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>10万以下/年</ComboBoxItem>
                <ComboBoxItem>10-20万/年</ComboBoxItem>
                <ComboBoxItem>20-30万/年</ComboBoxItem>
                <ComboBoxItem>30万以上/年</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="电话"  Margin="0 10 0 0"/>
            <TextBox Padding="0 2"/>

            <TextBlock Text="邮箱"  Margin="0 10 0 0"/>
            <TextBox Padding="0 2"/>

            <TextBlock Text="备注" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="详情" />
            <TextBox Padding="2"/>

        </StackPanel>
    </Border>
</Window>
