Mily.Forms/MainWindow.xaml

<Ctrl:WindowBase  xmlns:Ctrl="clr-namespace:Mily.Forms.Controls" x:Class="Mily.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Mily.Forms.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowShadowColor="#888888"
        WindowShadowOpacity="1"
        WindowShadowSize="20"
        Height="520" 
        Width="1000"
        Title="网易云图片"
        FontFamily="微软雅黑,SimSun"
        Foreground="#5C5C5C"
        Style="{StaticResource MainWindows}">
    <Window.DataContext>
        <view:MainView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#C62F2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <WrapPanel 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,0,0,0">
                <Border  
                    Width="22"
                    Height="22"
                    Background="White"
                    CornerRadius="100">
                    <Path 
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon}"
                        Fill="#C62F2F"
                        Stretch="Uniform"/>
                </Border>
                <TextBlock Text="♥上云"
                           Foreground="White" 
                           Margin="4,0,0,0" 
                           FontSize="12"
                           VerticalAlignment="Center"/>
            </WrapPanel>
            <StackPanel Grid.Column="2"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Ctrl:MinSizeBtn  
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="#EEC1C1"
                    Icon="{StaticResource Icon_Min}"/>
                <Ctrl:CloseBtn
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="#EEC1C1"
                    Cursor="Hand"/>
            </StackPanel>
        </Grid>
        <Grid Background="White" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Expander
                            Header="文化"
                            Margin="2,5,0,0"
                            IsExpanded="True">
                        <StackPanel>
                            <TextBlock Text="Home" Margin="10,0,0,0" Foreground="Black">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding SelectedPage}" MouseAction="LeftClick" CommandParameter="Home"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Text="Konachan" Margin="10,5,0,0" Foreground="Black">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding SelectedPage}" MouseAction="LeftClick" CommandParameter="Konachan"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Text="Bangumi" Margin="10,5,0,0" Foreground="Black">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding SelectedPage}" MouseAction="LeftClick" CommandParameter="Sakura"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <GridSplitter Width="1" Background="White" />
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Frame Content="{Binding CurrentPage}"
                           NavigationUIVisibility="Hidden" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Ctrl:WindowBase>
