Mily.Forms/MainWindows.xaml

<Ctrl:WindowBase x:Class="Mily.Forms.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mily.Forms"
        xmlns:Ctrl="clr-namespace:Mily.Forms.Controls"
        xmlns:view="clr-namespace:Mily.Forms.DataModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowShadowColor="#888888"
        WindowShadowOpacity="1"
        WindowShadowSize="20"
        Height="430" 
        Width="666"
        Title="网易云图片"
        FontFamily="微软雅黑,SimSun"
        Foreground="#5C5C5C"
        Style="{StaticResource MainWindows}">
    <Window.DataContext>
        <view:ModelView/>
    </Window.DataContext>
    <Window.Resources>
        <view:ObjectConvter x:Key="obj"/>
    </Window.Resources>
    <Grid x:Name="Gload">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#C62F2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <WrapPanel 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,0,0,0">
                <Border  
                    Width="22"
                    Height="22"
                    Background="White"
                    CornerRadius="100">
                    <Path 
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon}"
                        Fill="#C62F2F"
                        Stretch="Uniform"/>

                </Border>
                <TextBlock Text="网易云图片"
                           Foreground="White" 
                           Margin="4,0,0,0" 
                           FontSize="12"
                           VerticalAlignment="Center"/>
            </WrapPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="search"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Ctrl:MinSizeBtn  
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="#EEC1C1"
                    Icon="{StaticResource Icon_Min}"/>
                <Ctrl:CloseBtn
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="#EEC1C1"
                    Cursor="Hand"/>
            </StackPanel>
        </Grid>
        <Grid Background="White" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="CustomerTemplate"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Cursor="Hand"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="320"
                          ItemsSource="{Binding RootData.Post}"
                          Width="666">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Pink" BorderThickness="1" Margin="5,5,0,0" Height="150" Width="150">
                                <WrapPanel ItemHeight="150" ItemWidth="150" Orientation="Horizontal">
                                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                                              Command="{Binding Path=DataContext.CheckPic, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <CheckBox.CommandParameter>
                                            <MultiBinding Mode="TwoWay" Converter="{StaticResource obj}">
                                                <Binding Path="Id" />
                                                <Binding Path="FileURL" />
                                            </MultiBinding>
                                        </CheckBox.CommandParameter>
                                        <Grid>
                                            <Image Source="{Binding PreviewURL}"/>
                                        </Grid>
                                    </CheckBox>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <TextBlock Text="总量:"/>
                        <TextBlock Text="{Binding RootData.Total}" Foreground="Red"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="30" Width="50" Content="上一页" Margin="5,0,5,0" Style="{StaticResource PageBtn}" Command="{Binding PrePage}"/>
                        <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="{Binding CurrentPage}" Foreground="Red"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding RootData.PageNo}" Foreground="Red"/>
                        </WrapPanel>
                        <Button Height="30" Width="50" Content="下一页" Margin="5,0,5,0" Style="{StaticResource PageBtn}" Command="{Binding NextPage}"/>
                    </WrapPanel>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Ctrl:WindowBase>
