Mily.Forms/UI/CustomerTag.xaml

<Ctrl:WindowBase 
        xmlns:Ctrl="clr-namespace:Mily.Forms.Controls" 
        x:Class="Mily.Forms.UI.CustomerTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mily.Forms.UI"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:Mily.Forms.ViewModel"
        xmlns:conver="clr-namespace:Mily.Forms.Utils.Converters"
        Style="{StaticResource MainWindows}"
        Title="CustomerTag" Height="265" Width="400">
    <Window.DataContext>
        <view:CustomerTagView/>
    </Window.DataContext>
    <Window.Resources>
        <conver:FmtConverter x:Key="obj"/>
    </Window.Resources>
    <Grid x:Name="Gload">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="HotPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <WrapPanel 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,0,0,0">
                <Border  
                    Width="22"
                    Height="22"
                    Background="White"
                    CornerRadius="100">
                    <Path 
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon}"
                        Fill="#C62F2F"
                        Stretch="Uniform"/>
                </Border>
                <TextBlock Text="用户标签"
                           Foreground="White" 
                           Margin="4,0,0,0" 
                           FontSize="12"
                           VerticalAlignment="Center"/>
            </WrapPanel>
            <StackPanel Grid.Column="1">
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Ctrl:MinSizeBtn  
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="#EEC1C1"
                    Icon="{StaticResource Icon_Min}"/>
                <Ctrl:CloseBtn
                    ButtonSize="22"
                    ButtonHoverColor="Transparent"
                    ButtonHoverForeground="White"
                    ButtonForeground="#EEC1C1"
                    Cursor="Hand"/>
            </StackPanel>
        </Grid>
        <Grid Background="White" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock Text="名称："/>
                    <TextBox Width="100" Text="{Binding Key}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="例如输入咖喱棒"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock Text="值："/>
                    <TextBox Width="100"  Text="{Binding Val}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="例如输入fate"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="添加记录：" Foreground="Red"/>
            <ListBox Height="100" Grid.Row="1" ItemsSource="{Binding Json}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0">
                                <TextBlock Margin="0,2,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource obj}">
                                            <Binding Path="Key" Mode="TwoWay"/>
                                            <Binding Path="Value" Mode="TwoWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel  Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="删除" 
                                    Command="{Binding DataContext.Remove,RelativeSource={RelativeSource AncestorType=Window}}" 
                                    Height="22" 
                                    Background="White"
                                    BorderThickness="0"
                                    Foreground="Red"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    CommandParameter="{Binding Key}"/>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                <Button 
                    Content="添加" 
                    Style="{StaticResource PageBtn}" 
                    Margin="5,0,5,0" 
                    Command="{Binding Add}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Ctrl:WindowBase>
